VB/DockingInWebBrowserInspiredApps/MainWindow.xaml

<dx:DXTabbedWindow x:Class="DockingInWebBrowserInspiredApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingInWebBrowserInspiredApps"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        ShowTitle="False" ShowIcon="False" mc:Ignorable="d" Title="MainWindow" Height="350" Width="525">
    <FrameworkElement.DataContext>
        <local:VM/>
    </FrameworkElement.DataContext>
    <Grid>
        <dx:DXTabControl ItemsSource="{Binding Source}">
            <dx:DXTabControl.View>
                <dx:TabControlStretchView DragDropMode="Full" NewButtonShowMode="InTabPanel" CloseWindowOnSingleTabItemHiding="True" HideButtonShowMode="InAllTabs" SingleTabItemHideMode="HideAndShowNewItem"/>
            </dx:DXTabControl.View>
            <dx:DXTabControl.ContentHostTemplate>
                <DataTemplate>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="Toolbox" ItemWidth="200">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <Run FontSize="14" Text="This is toolbox for"/><LineBreak/>
                                        <Run FontSize="18" Text="{Binding Path=SelectedItem.Header, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}"/>
                                        <LineBreak/>
                                    </TextBlock>
                                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="Customize the Toolbox position and change the active tab."/>
                                </StackPanel>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel AllowDrag="False" AllowFloat="False" AllowHide="False" AllowMove="False" AllowClose="False" ShowBorder="False" ShowCaption="False" ShowCaptionImage="False">
                                <dx:ContentHost/>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </DataTemplate>
            </dx:DXTabControl.ContentHostTemplate>
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Text="{Binding Body}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
        </dx:DXTabControl>
    </Grid>
</dx:DXTabbedWindow>
